<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EC12E11D-5B66-4950-BDDC-32AECBF34348}" Name="QuanLyBachHoaXanh" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QuanLyBachHoaXanh.cdm"/>
		<Model Expanded="Yes" ID="{122FADDB-0CCB-4A56-843F-E8FB1BDA4823}" Loaded="No" Name="QuanLyBachHoaXanh" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="QuanLyBachHoaXanh.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
